<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="shortcut icon" href="fotos/icon2.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3EEEA;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav__list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            flex-direction: column;
            text-align: center;
        }
        .nav_item {
            margin: 0;
        }
        .nav_link {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }
        .nav_link:hover {
            background-color: #cea2ff;
        }
        .hamburger {
            display: block;
            cursor: pointer;
            padding: 14px 20px;
            color: white;
            background-color: #cea2ff;
            text-align: center;
        }
        @media (min-width: 600px) {
            .nav__list {
                display: flex;
                flex-direction: row;
            }
            .hamburger {
                display: none;
            }
        }



        
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');





@media (max-width: 277px) {
    .header__logo {
      max-width: 200px;
    }
  }


    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>casamento mariana e david</title>
  <link rel="stylesheet" href="style.css">
</head> 
<body>

  <header class="header">
    
    <img src="fotos/Logo Monograma Casamento Minimalista Delicado Vintage.jpg" alt="Logo do casamento Mariana e David"
  
    class="header__logo"style="max-width: 400px;">
    <br>
   
  </header>


<script>
    function toggleMenu() {
        var navList = document.getElementById('navList');
        if (navList.style.display === 'block') {
            navList.style.display = 'none';
        } else {
            navList.style.display = 'block';
        }
    }
</script>
  <section id="sobre" class="section">
    <h2 class="section__title" style="color: #4982A6;">Sobre Nós</h2>
    <p>Olá, queridos amigos e familiares,

      É com imensa alegria que compartilhamos este momento especial com todos vocês. Sete anos atrás, nossos caminhos se cruzaram, e desde então, temos construído uma história de amor, cumplicidade e amizade que nos enche de felicidade.
      
      Acreditamos que o amor que compartilhamos nos torna mais fortes e que a cumplicidade e a amizade que cultivamos ao longo desses anos são os pilares da nossa felicidade. Que essa jornada continue sendo repleta de momentos especiais, repletos de carinho, risos e conquistas.
      
      Com todo o nosso amor,
      Mariana e David</p>
  </section>
  <section id="detalhes" class="section">
    <h2 class="section__title" style="color: #4982A6";>Detalhes do Casamento</h2>
    <p class="section__content"><strong>Data:</strong> 30/11/2024</p>
    <p class="section__content"><strong>Horario:</strong>16:30</p>
    
    <a href="https://maps.app.goo.gl/3DigrS8Z8TWA2DRc7" style="text-decoration: none; color: inherit;">
      <p class="section__content"><strong>Local:</strong> Rua José Buzziol, 215, Monte Mor</p>
  </a>
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1715184231357!2d-47.25660112542321!3d-22.907043679254883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bb07e2501523%3A0x838ae41923df27fb!2sR.%20Jos%C3%A9%20Buzziol%2C%20215%2C%20Monte%20Mor%20-%20SP%2C%2013190-000!5e0!3m2!1spt-BR!2sbr!4v1722188274884!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

<!--https://wa.me/5519993014650?text=Olá,%20confirmo%20minha%20presença%20no%20casamento!%20-->
      
  </section>
  <section id="rsvp" class="section">
    <h2 class="section__title"  style="color: #4982A6";>Presença</h2>
    <p class="section__content">Por favor, confirme sua presença até 16/10/2024 para que possamos planejar adequadamente.</p>
     <a href="#" ><button id="meuBotao">Clique e confirme!</button></a>
    
    <div id="countdown" class="countdown"></div>
  
  </section>
  <section id="presentes" class="section">
    <h2 class="section__title"  style="color: #4982A6";>Presentes</h2>
    <p class="section__content">Embora sua presença seja o melhor presente que poderíamos pedir, se você deseja nos presentear, por favor, consulte nossa lista de presentes.</p>
    
    <a href="https://www.finalfeliz.de/mariana-e-david " target="_blank"externo><button id="meuBotao">Lista de Presentes</button></a>
  </section>
  <section id="sobre" class="section">
  <h2 class="section__title"  style="color: #4982A6";>Galeria</h2>
  <div class="gallery">
    <div class="image">
      <img src="fotos/mr-d5.jpeg" alt="Mariana e David">
    </div>
    <div class="image">
      <img src="fotos/mr-d3.jpeg" alt="Mariana e David">
    </div>
    <div class="image">
      <img src="fotos/mr-d2.jpeg" alt="Mariana e David">
    </div>
    <div class="image">
      <img src="fotos/mr-d6.jpeg" alt="Mariana e David">
    </div>
    <div class="image">
      <img src="fotos/mr-d alteraçãp.jpeg" alt="Mariana e David">
      </div>
      <div class="image">
        <img src="fotos/mr-d7.jpeg" alt="Mariana e David">
        </div>
  </div>
  </section>

  
  
  
  <footer class="footer"> 
    <a href="mailto:felipeteodororavagnani@gmail.com">
      <p class="footer__text">Este site foi criado com amor por <span class="underline"> <br>&copy;Felipe Teodoro Ravagnani</span>.</p>
    </a>
  </footer>

  <script src="countdown.js"></script>
  <script src="script.js"></script>
</body>
</html>
<!--     git add .  -->
     